version: '3.8'

services:
  postgres:
    image: postgres:16
    container_name: media_manager_db
    environment:
      POSTGRES_USER: youruser
      POSTGRES_PASSWORD: yourpassword
      POSTGRES_DB: media_manager
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./sql:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U youruser -d media_manager"]
      interval: 5s
      timeout: 5s
      retries: 5

  pgadmin:
    image: dpage/pgadmin4:9.8
    container_name: media_manager_pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: "your@email.com"
      PGADMIN_DEFAULT_PASSWORD: "yourpassword"
    ports:
      - "5050:80"
    depends_on:
      postgres:
        condition: service_healthy  # Wait for PostgreSQL to be ready
    volumes:
      - pgadmin_data:/var/lib/pgadmin
      - ./pgadmin/servers.json:/pgadmin4/servers.json  # Mount servers.json to persist connections
      - ./pgadmin/setup.py:/docker-entrypoint-initdb.d/setup.py  # Script to register the server

volumes:
  postgres_data:
  pgadmin_data:
